NEXT_PUBLIC_MAIN_PROXY=https://socialsite-server.herokuapp.com/api

NEXT_PUBLIC_MAIN_PROXY_RAW=https://socialsite-server.herokuapp.com

# https://socialsite-server.herokuapp.com/api
# https://socialsite-server.herokuapp.com

# http://localhost:5000/api
# http://localhost:5000 