NEXT_PUBLIC_MAIN_PROXY=http://localhost:5000/api

NEXT_PUBLIC_MAIN_PROXY_RAW=http://localhost:5000

# https://socialsite-server.herokuapp.com/api
# https://socialsite-server.herokuapp.com

# http://localhost:5000/api
# http://localhost:5000 